PORT=4000
MONGODB_URI=mongodb+srv://chdaud0515:tWq3RpwonoZSLaO8@cluster0.7uyfft6.mongodb.net/goorm-eagles?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change-this-to-a-long-random-string
JWT_EXPIRES=1h
COOKIE_DOMAIN=localhost
CORS_ORIGINS=http://localhost:5173